# DEVLight

./: README.md
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/rishabhrawat/devlight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rishabhrawat/devlight/: addproject.java  addprojectActivity.java
app/src/main/java/com/rishabhrawat/devlight/Account_Activity/: AccountActivity.java
app/src/main/java/com/rishabhrawat/devlight/Account_Activity/Dashboard/: DashboardFragment.java  Dashboarddata.java
app/src/main/java/com/rishabhrawat/devlight/Account_Activity/Explore/: ExploreFragment.java  exploredata.java
app/src/main/java/com/rishabhrawat/devlight/Account_Activity/Profile/: ProfileFragment.java
app/src/main/java/com/rishabhrawat/devlight/Adapters/: dashboard_card_Adapter.java  explore_card_Adapter.java
app/src/main/java/com/rishabhrawat/devlight/Launch_Activity/: Intromanager.java  MainActivity.java
app/src/main/java/com/rishabhrawat/devlight/Signup/: SignupActivity.java
app/src/main/res/drawable/: followmebtn.xml
app/src/main/res/layout/: activity_account.xml  activity_addproject.xml  activity_main.xml  activity_notification.xml  activity_signup.xml  dashboard_card.xml  explore_card.xml  fragment_dashboard.xml  fragment_explore.xml  fragment_profile.xml  screen1.xml  screen2.xml  screen3.xml  screen4.xml  snippet_center_profilefragment.xml
app/src/main/res/menu/: navigation.xml  options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rishabhrawat/devlight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
